PORT = 8000

DB = "mongodb+srv://mdonline192:mdonline123@cluster0.uq9ri.mongodb.net/shopecom?retryWrites=true&w=majority&appName=Cluster0"

cloud_name = "dirngncm7"
api_key = "385299562961384"
api_secret = "lObPs8Kru5ZAvtPWAdQVX7YcqCY"